#Read in the verilog files
read_file -format sverilog {TourLogic.sv}

#Set current design to top level
set current_design TourLogic

#Link Designs
#link

#Add clock pin (333MHz is 3 ns)
create_clock -name "clk" -period 3 -waveform {0 1} {clk}

#Tell synthesis not to mess with the clock
set_dont_touch_network [find port clk]

#Constrain input timings
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs

#Set driving cell strength
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
set_dont_touch_network [get_net iRST/rst_n]

#Constrain output timings and load
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.1 [all_outputs]

#Set wire load strength
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c
set_max_transition 0.15 [current_design]

#Do the thing
compile -area_effort high

#Add clock uncertainty
set_clock_uncertainty 0.15 clk
set_fix_hold clk

#Flatten hierarchy
ungroup -all -flatten

compile -map_effort medium
check_design

#Get the info
report_timing -delay max > TourLogic_maxDelay.txt
report_timing -delay min > TourLogic_minDelay.txt
report_area > TourLogic_area.txt

#Write out files
write -format verilog TourLogic -output TourLogic.vg
write_sdc "TourLogic.sdc"
