 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Mon Dec  9 18:21:59 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iWRAP/iUART/iRX/bit_cnt_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iWRAP/iUART/iRX/bit_cnt_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iWRAP/iUART/iRX/bit_cnt_reg[1]/CLK (DFFARX1_LVT)        0.00       0.00 r
  iWRAP/iUART/iRX/bit_cnt_reg[1]/QN (DFFARX1_LVT)         0.06       0.06 f
  U3176/Y (NBUFFX2_LVT)                                   0.04       0.09 f
  U3177/Y (AO22X2_LVT)                                    0.04       0.13 f
  iWRAP/iUART/iRX/bit_cnt_reg[1]/D (DFFARX1_LVT)          0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iWRAP/iUART/iRX/bit_cnt_reg[1]/CLK (DFFARX1_LVT)        0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
