Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TourLogic
Version: V-2023.12-SP5
Date   : Mon Dec  9 20:32:50 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: xx_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: board_reg[4][4][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TourLogic          16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  xx_reg[0]/CLK (DFFASRX1_LVT)             0.00       0.00 r
  xx_reg[0]/Q (DFFASRX1_LVT)               0.13       0.13 f
  U3878/Y (NAND2X0_LVT)                    0.07       0.20 r
  U3808/Y (NAND2X0_LVT)                    0.05       0.24 f
  U4363/Y (INVX1_LVT)                      0.05       0.29 r
  U3805/Y (AND3X1_LVT)                     0.06       0.35 r
  U3797/Y (AO222X1_LVT)                    0.09       0.44 r
  U3796/Y (AO221X1_LVT)                    0.06       0.49 r
  U3793/Y (AOI22X1_LVT)                    0.07       0.56 f
  U3792/Y (OA221X1_LVT)                    0.05       0.61 f
  U3791/Y (NAND4X0_LVT)                    0.04       0.65 r
  U3788/Y (NAND2X0_LVT)                    0.03       0.68 f
  U3787/Y (AOI22X1_LVT)                    0.06       0.74 r
  U4432/Y (AO21X1_LVT)                     0.08       0.81 r
  U4378/Y (NAND2X0_LVT)                    0.08       0.90 f
  U4360/Y (NOR2X0_LVT)                     0.09       0.98 r
  U4428/Y (INVX1_LVT)                      0.06       1.04 f
  U4358/Y (NOR2X0_LVT)                     0.09       1.14 r
  U4437/Y (INVX1_LVT)                      0.05       1.19 f
  U3116/Y (NAND2X0_LVT)                    0.08       1.27 r
  U3111/Y (AO22X1_LVT)                     0.05       1.33 r
  U3982/Y (NBUFFX2_LVT)                    0.04       1.36 r
  board_reg[4][4][0]/D (DFFARX1_LVT)       0.01       1.37 r
  data arrival time                                   1.37

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.15       2.85
  board_reg[4][4][0]/CLK (DFFARX1_LVT)     0.00       2.85 r
  library setup time                      -0.03       2.82
  data required time                                  2.82
  -----------------------------------------------------------
  data required time                                  2.82
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (MET)                                         1.45


1
