 
****************************************
Report : area
Design : TourLogic
Version: V-2023.12-SP5
Date   : Mon Dec  9 20:32:50 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           23
Number of nets:                          2074
Number of cells:                         1769
Number of combinational cells:           1431
Number of sequential cells:               338
Number of macros/black boxes:               0
Number of buf/inv:                        439
Number of references:                      30

Combinational area:               3228.899567
Buf/Inv area:                      797.503903
Noncombinational area:            2408.268585
Macro/Black Box area:                0.000000
Net Interconnect area:            1465.953208

Total cell area:                  5637.168153
Total area:                       7103.121360
1
